[gd_scene load_steps=17 format=3 uid="uid://b5o2siq8meolo"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_i3oh5"]
[ext_resource type="Shader" path="res://scroll.gdshader" id="2_7wa67"]
[ext_resource type="Texture2D" uid="uid://bmstn8hr3w1la" path="res://Images/Blank Page.png" id="2_dtgtp"]
[ext_resource type="Shader" path="res://scroll2.gdshader" id="3_om0w7"]
[ext_resource type="Texture2D" uid="uid://ixo4atiu1qb" path="res://Images/Langify_Bubble/BIG_Text-Transparent.png" id="4_7sney"]
[ext_resource type="Texture2D" uid="uid://dtcpyhwuo3niv" path="res://Images/Langify_Bubble/Smallest_Text-Transparent.png" id="5_y7n0p"]
[ext_resource type="FontFile" uid="uid://bflteb72s1641" path="res://Fonts/gargle.exrg-bold.otf" id="7_k7vpn"]
[ext_resource type="Texture2D" uid="uid://dnxckjnoatg7d" path="res://Images/catLogoWhite.png" id="8_0hykh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0kjh1"]
shader = ExtResource("3_om0w7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esq3f"]
shader = ExtResource("2_7wa67")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xqogf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kl01c"]
bg_color = Color(0.758192, 0.758192, 0.758192, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_godhc"]
bg_color = Color(0.756863, 0.756863, 0.756863, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0isgb"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4mq0"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_178kg"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -668.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i3oh5")

[node name="ColorBackgroundMain" type="TextureRect" parent="."]
modulate = Color(0.377719, 0.709381, 0.95373, 1)
layout_mode = 0
offset_left = 59.0
offset_right = 544.0
offset_bottom = 647.0
scale = Vector2(1.1348, 1.04722)
texture = ExtResource("2_dtgtp")
expand_mode = 5

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.529412)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pattern2" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.462745)
texture_repeat = 2
material = SubResource("ShaderMaterial_0kjh1")
layout_mode = 2
offset_left = 59.0
offset_top = 4.0
offset_right = 688.0
offset_bottom = 714.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.875216, 1.01164)
texture = ExtResource("5_y7n0p")

[node name="Pattern" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.870588)
texture_repeat = 2
material = SubResource("ShaderMaterial_esq3f")
layout_mode = 2
offset_left = 61.0
offset_top = 3.0
offset_right = 690.0
offset_bottom = 670.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.875216, 1.01164)
texture = ExtResource("4_7sney")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -78.0
offset_right = 500.0
offset_bottom = 422.0
scale = Vector2(1.37169, 1.43942)
texture = ExtResource("8_0hykh")

[node name="Label" type="Label" parent="."]
modulate = Color(0.71391, 1, 0.868884, 1)
layout_mode = 2
offset_left = 61.0
offset_top = 4.0
offset_right = 608.0
offset_bottom = 146.0
scale = Vector2(1.001, 0.91)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("7_k7vpn")
theme_override_font_sizes/font_size = 118
text = "Langify!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = 431.0
offset_right = 952.0
offset_bottom = 882.0
scale = Vector2(0.453323, 0.425326)

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Start" type="Button" parent="ButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_xqogf")
theme_override_styles/hover = SubResource("StyleBoxFlat_kl01c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_godhc")
theme_override_styles/normal = SubResource("StyleBoxFlat_0isgb")
text = "Start"

[node name="Options" type="Button" parent="ButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_xqogf")
theme_override_styles/hover = SubResource("StyleBoxFlat_kl01c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_godhc")
theme_override_styles/normal = SubResource("StyleBoxFlat_w4mq0")
text = "Options"

[node name="Exit" type="Button" parent="ButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_xqogf")
theme_override_styles/hover = SubResource("StyleBoxFlat_kl01c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_godhc")
theme_override_styles/normal = SubResource("StyleBoxFlat_178kg")
text = "Exit"

[connection signal="pressed" from="ButtonContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
