[gd_scene load_steps=8 format=3 uid="uid://bmrhjjn2vl6r"]

[ext_resource type="Script" path="res://main_menu_options.gd" id="1_0ola1"]
[ext_resource type="Texture2D" uid="uid://bmstn8hr3w1la" path="res://Images/Blank Page.png" id="2_3gtvd"]
[ext_resource type="Script" path="res://volume_sliders.gd" id="3_ec2tr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mpf1w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_io0ax"]
bg_color = Color(0.758192, 0.758192, 0.758192, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svvla"]
bg_color = Color(0.756863, 0.756863, 0.756863, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i80ni"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = -548.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ola1")

[node name="ColorBackgroundMain" type="TextureRect" parent="."]
modulate = Color(0.377719, 0.709381, 0.95373, 1)
offset_right = 485.0
offset_bottom = 647.0
scale = Vector2(1.1348, 1.04722)
texture = ExtResource("2_3gtvd")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -302.5
offset_right = 275.0
offset_bottom = -214.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Volume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_mpf1w")
theme_override_styles/hover = SubResource("StyleBoxFlat_io0ax")
theme_override_styles/pressed = SubResource("StyleBoxFlat_svvla")
theme_override_styles/normal = SubResource("StyleBoxFlat_i80ni")
text = "Volume"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_mpf1w")
theme_override_styles/hover = SubResource("StyleBoxFlat_io0ax")
theme_override_styles/pressed = SubResource("StyleBoxFlat_svvla")
theme_override_styles/normal = SubResource("StyleBoxFlat_i80ni")
text = "Back To Menu"

[node name="Volume Sliders" type="HSlider" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("3_ec2tr")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
