[gd_scene load_steps=3 format=3 uid="uid://dmpddeamc8v0r"]

[ext_resource type="Script" path="res://main.gd" id="1_wo7vx"]
[ext_resource type="AudioStream" uid="uid://ch38y7decqgdt" path="res://SFX/main_menu_melodyresgriffiths.mp3" id="2_jcq8q"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wo7vx")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jcq8q")
volume_db = -10.0
autoplay = true
bus = &"Music"
parameters/looping = true
